<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" type="image/jpg" href="images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


  <title></title>
</head>

<body>
  <div class="container-top">
    <img class="imagen-logo" src="images/logo.svg" alt="logo imagen">
    <a href="#" class="buttlogo"> Try it for free </a>
    <div class="container-top-title">

      <img class="container-top-img" src="images/illustration-mockups.svg" alt="illustration svg">
      <div class="boxtitle">
        <h1 class="title">Build the comunity your fans will love</h1>
        <p class="title-desc"> Hudle re-imagines the way we build communities. You have a voice, but so does your
          audience. Create conections with your users as you engage in genuine discusion</p>
      </div>
      <a href="#" class="buttitle"> Get started for free </a>
      <img class="container-top-img-oculto" src="images/illustration-mockups.svg" alt="illustration svg">
    </div>
  </div>

  <div class="container-middle">
    <div class="blocks">
      <img class="blocksimg1" src="images/illustration-grow-together.svg" alt="grow together">
      <h1 class="blocksh1"> Grow together </h1>
      <p class="blocksp"> Generate meaningful discussions with your audience and build a strong, loyal community. Think
        of the insightful conversations you miss out on with a feedback form </p>
    </div>
    <div class="blocks">
      <img class="blocksimg2" src="images/illustration-flowing-conversation.svg" alt="illustration svg">
      <h1 class="blocksh1"> Flowing conversations </h1>
      <p class="blocksp"> You wouldn't paginate a conversation in real life, so why do it online? Our threads have
        just-in-time loading for a more natural flow.</p>
    </div>
    <div class="blocks">
      <img class="blocksimg3" src="images/illustration-your-users.svg" alt="youruser svg">
      <h1 class="blocksh1"> You Users</h1>
      <p class="blocskp"> It takes no time at all to integrate Huddle with your app's authentication solution. This
        means, once signed in to your app, your users can start chatting immediately.</p>
    </div>
  </div>

  <div class="block-special">
    <h1 class="blocksh2"> Ready to build your community?</h1>
    <a href="#" class="buttitle"> Get started for free </a>

  </div>

  <div class="container-foot">

    <div class="infocompany">
      <img class="logofoot " src="images/logo2.svg" alt="logo svg">
      <ul class="infocompany-list">
        <li class="textoicono"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit orci tellus,
          eget vulputate justo sodales ac. </li>
        <li class="telicono"> 4-5478153454</li>
        <li class="emailicono"> huddle@gmail.com</li>
      </ul>
    </div>

    <div class="links">
      <ul class="links-list1">
        <li> <a href="#"> About Us</a></li>
        <li><a href="#"> What we do</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
      <ul class="links-list2">
        <li><a href="#">Career</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>

    <div class="media">
      <ul class="media-lista">
        <li><a class="iconmedia" href="www.instagram.com"><i class="fab fa-instagram"></i></a></li>
        <li><a class="iconmedia" href="www.facebook.com"><i class="fab fa-facebook"></i></a></li>
        <li><a class="iconmedia" href="www.twitter.com"><i class="fab fa-twitter-square"></i></a></li>
      </ul>

    </div>
    <div class="copyright">
      <p> @copyright 2018 Huddle. All rights reserved </p>
    </div>
  </div>

</body>

</html>